# upms

./: .gitignore  lombok.config  pom.xml
upms-core/: pom.xml
upms-core/src/main/java/fun/fengwk/upms/core/: CoreAutoConfiguration.java
upms-core/src/main/java/fun/fengwk/upms/core/constant/: ValidCodeScene.java  ValidCodeTargetType.java
upms-core/src/main/java/fun/fengwk/upms/core/facade/: DefaultUserSystemFacade.java  DefaultUserSystemFacadeFactory.java  UpmsAuthenticationFacade.java  UpmsClientFacade.java  UserSystemFacade.java  UserSystemFacadeFactory.java
upms-core/src/main/java/fun/fengwk/upms/core/manager/: UserSystemFacadeManager.java  ValidCodeManager.java
upms-core/src/main/java/fun/fengwk/upms/core/model/: AppBO.java  PermissionBO.java  RoleBO.java  RolePermissionBO.java  UserBO.java  UserCreateBO.java  UserRoleBO.java  UserSystemBO.java  UserSystemTypeBO.java  UserUpdateBO.java  ValidCodeConfigBO.java
upms-core/src/main/java/fun/fengwk/upms/core/repo/: AppRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserSystemRepository.java
upms-core/src/main/java/fun/fengwk/upms/core/service/: AppService.java  PermissionService.java  SignInService.java  SignUpService.java  UserService.java  UserSystemService.java
upms-infra/: pom.xml
upms-infra/upms-repo-mysql/: pom.xml
upms-infra/upms-repo-mysql/src/main/java/fun/fengwk/upms/repo/mysql/: MysqlUserRepository.java  MysqlUserSystemRepository.java  UpmsRepoMysqlAutoConfiguration.java
upms-infra/upms-repo-mysql/src/main/java/fun/fengwk/upms/repo/mysql/mapper/: UserMapper.java  UserSystemMapper.java
upms-infra/upms-repo-mysql/src/main/java/fun/fengwk/upms/repo/mysql/model/: UserDO.java  UserSystemDO.java
upms-infra/upms-repo-mysql/src/main/resources/: schema.sql
upms-infra/upms-repo-mysql/src/main/resources/fun/fengwk/upms/repo/mysql/mapper/: UserMapper.xml
upms-rest/: pom.xml
upms-rest/src/main/java/fun/fengwk/upms/rest/: RestApplication.java
upms-rest/src/main/java/fun/fengwk/upms/rest/controller/: UserController.java  UserSystemController.java
upms-rest/src/main/resources/: application.yml
upms-share/: pom.xml
upms-share/src/main/java/fun/fengwk/upms/share/constant/: SignInMode.java  SignUpMode.java  UpmsErrorCodes.java
upms-share/src/main/java/fun/fengwk/upms/share/model/: AppCreateDTO.java  AppUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserSignUpDTO.java  UserSystemCreateDTO.java  UserSystemDTO.java  UserSystemTypeDTO.java  UserSystemUpdateDTO.java  UserUpdateDTO.java
