<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.convention4j</groupId>
        <artifactId>convention4j-parent</artifactId>
        <version>0.0.8</version>
    </parent>

    <groupId>fun.fengwk.upms</groupId>
    <artifactId>upms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>upms-share</module>
        <module>upms-core</module>
        <module>upms-infra</module>
        <module>upms-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <upms.version>1.0-SNAPSHOT</upms.version>
        <auth.version>1.0-SNAPSHOT</auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.fengwk.upms</groupId>
                <artifactId>upms-share</artifactId>
                <version>${upms.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.upms</groupId>
                <artifactId>upms-core</artifactId>
                <version>${upms.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.upms</groupId>
                <artifactId>upms-infra-parent</artifactId>
                <version>${upms.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.upms</groupId>
                <artifactId>upms-repo-mysql</artifactId>
                <version>${upms.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.upms</groupId>
                <artifactId>upms-rest</artifactId>
                <version>${upms.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.auth</groupId>
                <artifactId>auth-parent</artifactId>
                <version>${auth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.convention4j</groupId>
            <artifactId>convention4j-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- test report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>